# HjCpas

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hj/casps/: ExampleInstrumentedTest.java  HttpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.xml
app/src/main/java/com/hj/casps/adapter/: TestArrayAdapter.java  WZYBaseAdapter.java
app/src/main/java/com/hj/casps/app/: ApiList.java  Constants.java  DataFilePersistenceUtils.java  HejiaApp.java
app/src/main/java/com/hj/casps/backstage/: ActivityBackStage.java  MenusEntity.java
app/src/main/java/com/hj/casps/bankmanage/: BankBillsActivity.java  BillsDetailsActivity.java  BillsSearchActivity.java  EditCardActivity.java  PaymentActivity.java  ReceiptActivity.java  ReceiveRefundMoenyActivity.java  RefundActivity.java
app/src/main/java/com/hj/casps/base/: ActivityBase.java  ActivityBaseHeader.java  ActivityBaseHeader2.java  ActivityBaseHeader3.java  BaseNavLeftFragment.java  FragmentBase.java  NetBroadcastReceiver.java  QuotePriceNavLeftFragment.java
app/src/main/java/com/hj/casps/commodity/: ActivityAddPicRes.java  ActivityEditGoods.java  ActivityGoodDetail.java  ActivityGoodsClass.java  ActivityManageGoods.java  ActivityPictureSearch.java  BannerImageLoader.java  FragementTemporaryPic.java  (+11 more)
app/src/main/res/color/: select_pic_title_color.xml
app/src/main/res/drawable/: all_around_line_bg.xml  all_around_line_round_bg.xml  bottom_line_bg.xml  bottom_line_bg_line.xml  btn_style.xml  btn_style_oriange.xml  button_contains_border.xml  button_contains_border_grey.xml  check_bg.xml  check_square_bg.xml  checkbox_style.xml  circle_text.xml  dialog_bg.xml  dialog_remove_bg.xml  divider_bg.xml  edittext_contains_border.xml  input_money_bg.xml  progressbar.xml  radio_button_bg.xml  radio_button_text.xml  red_circle.xml  selectpic_title_center_bg.xml  selectpic_title_left_bg.xml  selectpic_title_right_bg.xml  simple_splitter.xml  textview_bg.xml  textview_bg2.xml  toast_bg.xml  waitdialog_bkg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutversion.xml  activity_actitity_add_pic_res.xml  activity_add_commodity_info.xml  activity_backstage.xml  activity_bank_bills.xml  activity_basehead_layout.xml  activity_basehead_layout2.xml  activity_basehead_left_fragment_layout.xml  activity_baseheader_left_item1.xml  activity_baseheader_left_item2.xml  activity_bills_aetails.xml  activity_bills_search.xml  activity_buy_cart.xml  activity_buy_shell.xml  activity_check_wait_bills.xml  activity_cooperate_contents.xml  activity_cooperate_create.xml  activity_cooperate_detail.xml  activity_cooperate_directory.xml  activity_cooperate_group_search.xml  activity_cooperate_request.xml  activity_cooperate_search.xml  activity_create_quotes.xml  activity_create_section_bills.xml  activity_editgoods.xml  activity_encryption.xml  activity_execute_bills.xml  activity_gooddetail.xml  activity_gooddetailed.xml  activity_goodsclass.xml  activity_group_manager.xml  activity_harvest_layout.xml  activity_login.xml  activity_login_after.xml  activity_login_after2.xml  activity_login_before.xml  activity_managegoods.xml  activity_manager_good_item.xml  activity_mmb.xml  (+98 more)
app/src/main/res/menu/: menu_null.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hj/casps/: ExampleUnitTest.java  TestJson.java  XinTest.java
libbanner/: build.gradle  readme.md
libbanner/src/main/: AndroidManifest.xml
libbanner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
libbanner/src/main/res/drawable/: gray_radius.xml  white_radius.xml
libbanner/src/main/res/layout/: banner.xml
libbanner/src/main/res/values/: attr.xml
libcommon/: build.gradle  readme.txt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/cn/common/: CommonAppUtils.java
libcommon/src/main/java/cn/common/base/: ActivityCommBase.java
libcommon/src/main/java/cn/common/glide/: GlideCircleTransform.java  HttpPostDataFetcher.java  HttpPostModelLoader.java  MyGlideModule.java
libcommon/src/main/java/cn/common/http/: HttpRxUtils.java  HttpServiceApi.java  OkHttpFactory.java  RetrofitFactory.java
libcommon/src/main/java/cn/common/http2/: HttpX.java
libcommon/src/main/java/cn/common/local/: FilePersistenceUtils.java  FilePersistenceUtils2.java  XUtils.java
libcommon/src/main/java/cn/common/push/: PushReceiver.java
libcommon/src/main/java/cn/common/updata/: AppUpdateUtils.java
libcommon/src/main/res/drawable/: bmob_update_dialog_bg.xml
libcommon/src/main/res/layout/: bmob_update_dialog.xml
libcommon/src/main/res/values/: colors.xml  values.xml
libcommon/src/test/java/com/hj/libpush/: Test2.java
(+488 files in other folders)
