<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bmob_transLucent">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bmob_update_dialog_bg"
        android:orientation="vertical">

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/bmob_update_wifi_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/bmob_BMGprsCondition"
                android:src="@drawable/bmob_update_wifi_disable"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bmob_BMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/bmob_blue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bmob_update_id_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bmob_update_button_close_bg_selector"
                android:focusable="true"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- split -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bmob_lineColor" />
        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bmob_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:text="Artbean v.1.6.0 version,This update is fixes some Bug problems"
                    android:textColor="@color/bmob_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <CheckBox
            android:id="@+id/bmob_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:button="@drawable/bmob_update_button_check_selector"
            android:text="@string/bmob_BMIgnore"
            android:textColor="#AAABAF"
            android:visibility="gone" />

        <!-- OK&Cancel Button -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bmob_lineColor" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/bmob_update_id_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bmob_transParent"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="0dp"
                android:text="@string/bmob_BMNotNow"
                android:textColor="@color/bmob_grey"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bmob_lineColor" />

            <Button
                android:id="@+id/bmob_update_id_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bmob_transParent"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="0dp"
                android:text="@string/bmob_BMUpdateNow"
                android:textColor="@color/bmob_blue"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bmob_update_id_ignore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bmob_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="@string/bmob_BMIgnore"
                android:textColor="#AAABAF"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
