<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    tools:context="com.hj.casps.quotes.ShowMmbActivity">

    <TextView
        android:id="@+id/title_mmb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:text="合作会员"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.hj.casps.ui.MyListView
            android:id="@+id/show_mmb_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_10"
            android:layout_weight="1"
            android:divider="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_button_check1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/show_mmb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@drawable/check_bg"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/ck_payment_all_title" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color_blue2"
            android:gravity="center"
            android:text="@string/hint_settl_details_del_btn_title"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/layout_bottom_mmb_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/reset_bg"
            android:gravity="center"
            android:text="@string/hint_reset_title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/layout_bottom_mmb_true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/title_bg"
            android:gravity="center"
            android:text="@string/True"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
