<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
    android:focusableInTouchMode="true"
    tools:context="com.hj.casps.cooperate.CooperateDirectory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@drawable/bottom_line_bg_line">

        <RadioGroup
            android:id="@+id/cooperate_choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="@dimen/size_50"
            android:layout_marginLeft="@dimen/size_50"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_radio_first"
                style="@style/main_radio_button_style"
                android:checked="true"
                android:text="@string/cooperate_buy" />

            <RadioButton
                android:id="@+id/main_radio_second"
                style="@style/main_radio_button_style"
                android:text="@string/cooperate_sell" />

        </RadioGroup>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:background="@color/lineColor" />

            <com.hj.casps.ui.MyListView
                android:id="@+id/quotes_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
