<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_payment_bank_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:text="名称"
            android:id="@+id/search_tv_bills_title_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:gravity="center"
            android:textColor="@color/tv_delete_color" />

        <EditText
            android:hint="@string/input_name"
            android:id="@+id/search_ed_bills_content_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_15"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_color" />




    <LinearLayout
        android:id="@+id/layout_payment_bank_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_tv_bills_title_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_15"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/tv_delete_color" />

        <TextView
            android:layout_marginLeft="@dimen/size_15"
            android:hint="@string/input_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="图片"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_15"
            android:textSize="@dimen/font_size_16"  />

        <Spinner
            android:id="@+id/search_tv_bills_content_3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_15"

            />
    </LinearLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/search_payment_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/size_20"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        app:fb_borderColor="@color/title_bg"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/title_bg"
        app:fb_focusColor="@color/title_bg"
        app:fb_radius="@dimen/size_5"
        app:fb_text="@string/True"
        app:fb_textColor="@color/white"
        app:fb_textSize="@dimen/btn_size" />
</LinearLayout>
