<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lineColor"
    tools:context="com.hj.casps.quotes.CreateQuotes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/bottom_line_bg_line">

            <TextView
                android:id="@+id/quote_create_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_marginRight="@dimen/main_margin"
                android:layout_marginTop="@dimen/size_10"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/dodesc"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/btn_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_5"
            android:background="@color/view_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_search_name_hint" />

            <EditText
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@mipmap/jt1"
                android:focusable="false"
                android:hint="@string/quotes_search_name_hint"
                android:paddingLeft="@dimen/size_15"
                android:paddingRight="@dimen/size_10"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_search_type" />

            <Spinner
                android:id="@+id/product_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/quotes_search_type_hint"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_create_pic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chooose_product_pic"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:padding="@dimen/size_10"
                    android:src="@mipmap/up_sc" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_create_number" />


            <EditText
                android:id="@+id/product_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:inputType="number"
                android:paddingLeft="@dimen/size_15"
                android:paddingRight="@dimen/size_10"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_create_price1" />

            <EditText
                android:id="@+id/product_price_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/edittext_contains_border"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_15"
                android:gravity="center"
                android:text="￥" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_create_price2" />

            <EditText
                android:id="@+id/product_price_to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/edittext_contains_border"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_15"
                android:gravity="center"
                android:text="￥" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="@dimen/size_10">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/quotes_create_period"
                android:textSize="@dimen/font_size_16" />

            <EditText
                android:id="@+id/product_time_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/edittext_contains_border"
                android:drawableRight="@mipmap/fo_calendar"
                android:focusable="false"
                android:gravity="center"
                android:paddingRight="@dimen/size_10"
                android:textSize="@dimen/font_size_12" />

            <ImageView
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/uc_reduce" />

            <EditText
                android:id="@+id/product_time_to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_5"
                android:layout_weight="1"
                android:background="@drawable/edittext_contains_border"
                android:drawableRight="@mipmap/fo_calendar"
                android:focusable="false"
                android:gravity="center"
                android:paddingRight="@dimen/size_10"
                android:textSize="@dimen/font_size_12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_140"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/size_80"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_10"
                android:text="@string/quotes_create_more"
                android:textSize="@dimen/font_size_16" />


            <EditText
                android:id="@+id/product_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/view_bg"/>

        <Button
            android:id="@+id/create_quotes_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/btn_style"
            android:text="@string/True"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</ScrollView>
