<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    tools:context="com.hj.casps.quotes.QuotesSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quotes_search_name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />


        <EditText
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/quotes_search_name_hint"
            android:paddingLeft="@dimen/size_15"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quotes_search_type"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <Spinner
            android:id="@+id/product_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/quotes_search_type_hint"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quotes_search_status"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <Spinner
            android:id="@+id/quotes_search_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/quotes_search_status_hint"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="@dimen/size_10">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quotes_search_pubtime"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/publish_time_from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_contains_border"
            android:drawableRight="@mipmap/fo_calendar"
            android:focusable="false"
            android:gravity="center"
            android:paddingRight="@dimen/size_10" />

        <ImageView
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/uc_reduce" />

        <EditText
            android:id="@+id/publish_time_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_contains_border"
            android:drawableRight="@mipmap/fo_calendar"
            android:focusable="false"
            android:gravity="center"
            android:paddingRight="@dimen/size_10" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center"
        android:paddingRight="@dimen/size_10">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/quotes_search_period"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/period_time_from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_contains_border"
            android:drawableRight="@mipmap/fo_calendar"
            android:focusable="false"
            android:gravity="center"
            android:paddingRight="@dimen/size_10" />

        <ImageView
            android:layout_width="@dimen/size_15"
            android:layout_height="@dimen/size_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/uc_reduce" />

        <EditText
            android:id="@+id/period_time_to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:layout_weight="1"
            android:background="@drawable/edittext_contains_border"
            android:drawableRight="@mipmap/fo_calendar"
            android:focusable="false"
            android:gravity="center"
            android:paddingRight="@dimen/size_10" />

    </LinearLayout>

    <Button
        android:id="@+id/search_quotes_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginTop="@dimen/size_20"
        android:background="@drawable/btn_style"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>
