<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lineColor"
    android:orientation="vertical"
    tools:context="com.hj.casps.cooperate.CooperateDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/member_name_text"
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cooperate_person"
            android:textSize="@dimen/font_size_16" />


        <TextView
            android:id="@+id/cooperate_person_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_15"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cooperate_address"
            android:textSize="@dimen/font_size_16" />


        <TextView
            android:id="@+id/cooperate_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_15"
            android:paddingRight="@dimen/size_10"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_15"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cooperate_can_buy"
            android:textSize="@dimen/font_size_16" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_coop_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/cooperate_create_buy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="@dimen/size_10"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:visibility="invisible"
            app:fb_borderColor="@color/title_bg"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@color/title_bg"
            app:fb_focusColor="@color/title_bg"
            app:fb_radius="@dimen/size_5"
            app:fb_text="@string/cooperate_create_buy"
            app:fb_textColor="@color/white"
            app:fb_textSize="@dimen/btn_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/lineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cooperate_can_sell"
            android:textSize="@dimen/font_size_16" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/toggle_coop_sell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/cooperate_create_sell"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginRight="@dimen/main_margin"
            android:layout_marginTop="@dimen/size_10"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:visibility="invisible"
            app:fb_borderColor="@color/title_bg"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@color/white"
            app:fb_focusColor="@color/title_bg"
            app:fb_radius="@dimen/size_5"
            app:fb_text="@string/cooperate_create_sell"
            app:fb_textColor="@color/title_bg"
            app:fb_textSize="@dimen/btn_size" />
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cooperate_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_55"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:layout_marginTop="@dimen/size_30"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        app:fb_borderColor="@color/title_bg"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/title_bg"
        app:fb_focusColor="@color/title_bg"
        app:fb_radius="@dimen/size_5"
        app:fb_text="@string/cooperate_downgrade"
        app:fb_textColor="@color/white"
        app:fb_textSize="@dimen/btn_size" />
</LinearLayout>
