<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_45"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_img"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/size_10"
        android:paddingTop="@dimen/size_10"
        android:text="@string/testStr"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_16" />

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/size_10"
        android:paddingRight="@dimen/size_10"
        android:scaleType="fitCenter"
        android:src="@mipmap/jt1" />

</RelativeLayout>