<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/payment_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hj.casps.ui.MyListView
            android:id="@+id/payment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/view_bg" />

    <include
        layout="@layout/layout_bottom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
