<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bg"
    android:navigationContentDescription="back">

    <TextView
        android:id="@+id/base_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</android.support.v7.widget.Toolbar>