<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/goods_check_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/check_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/imgOrder"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_3"
            android:text="散装农场青菜"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格范围：" />

            <TextView
                android:id="@+id/price_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="￥1--￥100000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产编号：" />

            <TextView
                android:id="@+id/product_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HC620552000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产厂家：" />

            <TextView
                android:id="@+id/factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>