<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/size_10"
        android:paddingTop="@dimen/size_10">

        <ImageView
            android:id="@+id/editGoods_grid_select_pic"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/up_sc" />

        <ImageView
            android:id="@+id/editGoods_grid_select_pic_delete"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_alignRight="@+id/editGoods_grid_select_pic"
            android:layout_alignTop="@+id/editGoods_grid_select_pic"
            android:src="@mipmap/fo_close" />
    </RelativeLayout>
</LinearLayout>
