<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hj.casps.protocolmanager.ProtocolFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/protocol_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="@dimen/size_1" />

    <View
        android:id="@+id/order_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/activity_bg_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/order_check_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_fragment_button_check1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/select_all_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/check_bg"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@string/ck_payment_all_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_lock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/reset_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/order_locked"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/order_abandon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/order_abandon"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
