<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_45"
    android:background="@color/white">


    <TextView
        android:id="@+id/mmb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_40"
        android:gravity="center_vertical"
        android:text="北京职业技术学院"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/delete_mmb_item"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:gravity="center"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>