<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/size_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cooperate_group_name"
            android:textSize="@dimen/font_size_16" />


        <TextView
            android:id="@+id/cooperate_group_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_15"
            android:textSize="@dimen/font_size_16" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/cooperate_group_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_15"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginTop="@dimen/size_15"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            app:fb_borderColor="@color/title_bg"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="@color/white"
            app:fb_focusColor="@color/title_bg"
            app:fb_radius="@dimen/size_5"
            app:fb_text="@string/cooperate_group_checking"
            app:fb_textColor="@color/title_bg"
            app:fb_textSize="@dimen/btn_size" />
    </LinearLayout>
</LinearLayout>