<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5"
        android:background="@color/view_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_marginLeft="@dimen/size_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ck_receipt_bills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/check_bg"
            android:button="@null"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="@string/tv_bills_id_title"
            android:textColor="@color/bills_title_tv_color" />

        <TextView
            android:id="@+id/tv_receipt_bills_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="12365482855885"
            android:textColor="@color/bills_id_tv_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/view_bg" />

    <TextView
        android:id="@+id/tv_receipt_title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:text="土鸡"
        android:textColor="@color/bills_title_tv_color"
        android:textSize="@dimen/font_size_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_receipt_payee_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_refund_payment_buy_name"
            android:textColor="@color/bills_tv_color" />

        <TextView
            android:id="@+id/tv_receipt_payee_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bills_tv_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_receipt_payee_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_payment_money_title"
            android:textColor="@color/bills_tv_color" />

        <TextView
            android:id="@+id/tv_receipt_payee_money_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bills_tv_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_payment_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head_payment_time_title"
            android:textColor="@color/bills_tv_color" />

        <TextView
            android:id="@+id/tv_receipt_time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bills_tv_color" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginBottom="@dimen/size_5"
        android:layout_marginTop="@dimen/size_5"
        android:background="@color/view_bg" />

    <LinearLayout
       android:id="@+id/ll_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/head_remark_hint_title"
            android:textColor="@color/tv_hint_color"
            android:textSize="@dimen/font_size_16" />

        <EditText
            android:id="@+id/ed_receipt_remark_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:minLines="3"
            android:textColor="@color/bills_tv_color"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>
</LinearLayout>
