<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transLucent">

    <View
        android:id="@+id/gooddeclass_pop_do_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transParent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/font_size_24"
        android:paddingRight="@dimen/font_size_24">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_add_same"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/lineColor" />

            <Button
                android:id="@+id/add_same"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="创建根目录"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_10"
                android:background="@color/lineColor" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="创建子目录"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/lineColor" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="编辑"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/lineColor" />

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="删除"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/lineColor" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/lineColor" />
    </LinearLayout>
</RelativeLayout>